name    = Sys-Linux-Namespace
author  = Ryan Voots <simcop2387@simcop2387.info>
license = Perl_5
copyright_holder = Ryan Voots
copyright_year   = 2017

[@Starter]
revision = 2
-remove = GatherDir
-remove = MakeMaker

[Git::GatherDir]
[MakeMaker::Awesome]
; #WriteMakefile_arg = CCFLAGS => `pkg-config --cflags libpng`
header = die 'Unsupported OS' unless $^O eq 'linux';
delimiter = |
WriteMakefile_arg = | XSMULTI => 1

[Git::Tag]
[GitHub::Meta]
[Git::Push]
;[Readme::Brief]


[RewriteVersion]

[BumpVersionAfterRelease]

[Test::Perl::Critic]

[CheckChangesHasContent]

[AutoPrereqs]
[Prereqs]
-phase = configure
ExtUtils::MakeMaker=7.12


